# Network_projet_integration_USSD

./: .dockerignore  .env.example  AI_GENERATOR_ENHANCED_HINTS.md  API_STRUCTURE_CLEANING.md  DEPLOYMENT.md  Dockerfile  README.md  build_full.txt  build_results.txt  docker-compose.yml  pom.xml  projet.txt  script.js  style.css
frontend-admin/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend-admin/src/app/: layout.tsx  page.tsx
frontend-admin/src/app/api/health/: route.ts
frontend-admin/src/app/auth/login/: page.tsx
frontend-admin/src/app/auth/register/: page.tsx
frontend-admin/src/app/dashboard/: layout.tsx  page.tsx
frontend-admin/src/app/dashboard/ai-generator/: page.tsx
frontend-admin/src/app/dashboard/ai-generator/wizard/: page.tsx
frontend-admin/src/app/dashboard/services/add/: page.tsx
frontend-admin/src/app/dashboard/services/edit/[code]/: page.tsx
frontend-admin/src/app/dashboard/services/list/: page.tsx
frontend-admin/src/components/: Header.tsx  Sidebar.tsx
frontend-admin/src/context/: UiContext.tsx
frontend-admin/src/lib/: api.ts  auth.ts
frontend-admin/src/services/: aiGenerator.ts
frontend-admin/src/types/: ai-generator.ts  index.ts
src/main/java/com/network/projet/ussd/: NetworkProjetUssdApplication.java
src/main/java/com/network/projet/ussd/config/: AiGeneratorConfig.java  CorsConfig.java  GlobalCorsConfig.java
src/main/java/com/network/projet/ussd/controller/: UssdController.java
src/main/java/com/network/projet/ussd/controller/admin/: AiGeneratorController.java  AuthController.java  ServiceAdminController.java
src/main/java/com/network/projet/ussd/domain/enums/: ActionType.java  AuthenticationType.java  EndpointType.java  GenerationStatus.java  HttpMethod.java  ProposalComplexity.java  SourceType.java  StateType.java  StateTypeDeserializer.java  ValidationErrorCode.java  ValidationType.java
src/main/java/com/network/projet/ussd/domain/model/: Admin.java  GenericStorage.java  UssdService.java  UssdSession.java
src/main/java/com/network/projet/ussd/domain/model/aigeneration/: ApiStructure.java  CostEstimate.java  DependencyGraph.java  Endpoint.java  GenerationHints.java  InputConfig.java  Parameter.java  ResponseSummary.java  Schema.java  StateProposal.java  ValidationReport.java  WorkflowProposal.java  WorkflowProposals.java  WorkflowState.java  WorkflowTransition.java
src/main/java/com/network/projet/ussd/domain/model/automaton/: Action.java  ActionResult.java  ApiConfig.java  Authentication.java  AutomatonDefinition.java  ResponseMapping.java  SessionConfig.java  State.java  (+2 more)
src/main/java/com/network/projet/ussd/dto/: ExternalApiResponse.java
src/main/java/com/network/projet/ussd/dto/request/: ApiSourceRequest.java  AutoGenerateRequest.java  CustomizationRequest.java  GenerateConfigRequest.java  GenerateProposalsRequest.java  LoginRequest.java  RegisterRequest.java  ServiceRegistrationRequest.java  UssdRequest.java
src/main/java/com/network/projet/ussd/dto/response/: ApiAnalysisResult.java  AuthResponse.java  AutoGenerationResult.java  GenerationResult.java  ServiceInfoResponse.java  UssdResponse.java  ValidationReportResponse.java
src/main/java/com/network/projet/ussd/exception/: AiGenerationException.java  ApiCallException.java  GlobalExceptionHandler.java  LlmApiException.java  ServiceAlreadyExistsException.java  ServiceNotFoundException.java  SwaggerParseException.java
src/main/java/com/network/projet/ussd/repository/: AdminRepository.java  GeneratedConfigEntity.java  GeneratedConfigRepository.java  GenerationHistoryEntity.java  GenerationHistoryRepository.java  GenericStorageRepository.java  UssdServiceRepository.java  UssdSessionRepository.java
src/main/java/com/network/projet/ussd/service/admin/: AdminService.java  ServiceAdminService.java
src/main/java/com/network/projet/ussd/service/aigeneration/: AiGeneratorService.java  ApiSchemaAnalyzer.java  ApiStructureCleaner.java  ConfigOptimizer.java  ConfigValidator.java  CostEstimator.java  HeuristicGenerator.java  LlmOrchestrator.java  PostmanParser.java  PromptBuilder.java  SwaggerParser.java  UssdConfigGenerator.java  WorkflowToAutomatonConverter.java
src/main/java/com/network/projet/ussd/service/core/: AutomatonEngine.java  ConditionalEvaluator.java  GenericStorageService.java  ServiceRegistry.java  SessionManager.java  StateResult.java  UssdGatewayService.java
src/main/java/com/network/projet/ussd/service/validation/: ValidationResult.java  ValidationService.java
src/main/java/com/network/projet/ussd/util/: GraphAlgorithms.java  HandlebarsTemplateEngine.java  JsonPathExtractor.java  MessageTruncator.java  ShortCodeGenerator.java  StateIdGenerator.java  TemplateEngine.java
src/main/java/com/ussdgateway/domain/enums/: AuthenticationType.java
src/main/java/domain/model/: UssdSession.java
src/main/java/repository/: UssdSessionRepository.java
src/main/java/service/: SessionExpirationService.java
src/main/resources/: AI_GENERATOR_README.md  application-prod.properties  application.properties  liquibase.properties
src/main/resources/db/: data.sql
src/main/resources/db/changelog/: changelog-001-create-ussd-services.xml  changelog-001-create-ussd-sessions.xml  changelog-002-create-ussd-sessions.xml  changelog-003-create-ai-generation.xml  changelog-005-create-generic-storage.xml  db-changelog-master.xml
src/main/resources/db/changelog/changes/: 20260203-01-create-admins.xml
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/workflows/: ai-generation-example.json  pickndrop-config.json  todo-service.json  weather-service.json
src/test/.java/com/network/projet/ussd/: NetworkProjetUssdApplicationTests.java
src/test/.java/com/ussdgateway/service/validation/: ValidationServiceTest.java
src/test/.java/domain/model/: UssdSessionTest.java
src/test/.java/repository/: UssdSessionRepositoryTest.java
src/test/.java/service/: UssdSessionServiceTest.java
src/test/java/repository/: UssdSessionRepositoryTest.java
src/test/java/service/: UssdSessionServiceTest.java
