# JDBC connection pour Liquibase
# url=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
# username=postgres.rheooaaomujhljjejohz
# password=BuZXAA1Rs6qO3VlA
# driver=org.postgresql.Driver

url=jdbc:postgresql://localhost:5432/ussd_db
username=n
password=nkwarukunai124
driver=org.postgresql.Driver

# Changelog principal
changeLogFile=db/changelog/db-changelog-master.xml

# Options utiles
classpath=target/classes
logLevel=info
